Dart Collection:
                List CityList = ["Dhaka","Feni","Ctg",Khulna","Comilla",];



 What is List and How to create a list?
------------------------------------------------
       Topic Name:- List is a ordered Collection

        List CityList =["Dhaka","Feni","Ctg","Khulna","Comilla",];
        //index[0,1,2,3,4]
        print(CityList);

-------------------------------------------------
       Topic name:- Generic in list

       List<dynamic> CityList =[1,2,3,40.4,"Dhaka","Feni","Ctg","Khulna","Comilla",];
         List<String> list1 = ["Dhaka","Feni","Ctg","Khulna","Comilla",];
         List<int> list2 = [1,2,3,4,5];

         //Generics Default Dynamic
         // Generics int,String,Boolean

---------------------------------------------------

       Topic Name:- How to Apply Loop Over list

       List MyMate = ["Darus","Salam","Emon","Saimon","Nadim","Sakib","Tarim","bappi","Noman"];
         print("\nExample 2: How to Apply loop over a list");
         for(int i=0; i<MyMate.length;i++){
             print("My Mate name is: ${MyMate[i]}");
             }

----------------------------------------------------

        Topic Name:- List Sorting ASC, DESC
        List<int> numbers= [1,2,3,4,5,62,54,6,453,43,78,99,100,34,65,11,21];
          print("\nExample 3: Sorting list in ASC, DESC ordered");
          print("numbers: $numbers");
          //ASC
          numbers.sort();
          print("\nSort numbers: $numbers");
          //DESC
          List numbersReverse = numbers.reversed.toList();
          print("\nReverseNumber: $numbersReverse");

------------------------------------------------------
        Topic Name : List Slicing,Cutting,Item removing
         List CountryList = ["Bangladesh","Pakistan","Nepal","Bhutan","MayanMar","India"];
            print("\nExample 4: Slicing,cutting,item removing from a List");
            print("\nCountryList: $CountryList");
            //Slicing
            List CountryListAfterSlicing = CountryList.sublist(0,5);
            print("\nCountryListAfterSlicing: $CountryListAfterSlicing");
            //Removing
            CountryList.remove("India");
            print("AfterRemoving: $CountryList");
            //Remove Specific Index
            CountryList.removeAt(4);
            print("AfterRemoveSpecficIndex: $CountryList");
            //Remove from Last
            CountryList.removeLast();
            print("AfterRemoveLast: $CountryList");
            //Clear List
            CountryList.clear();
            print("AfterClear: $CountryList");

-------------------------------------------------------
          Topic Name: Adding in List
          List itemList = ["Pen","Pencil","Rubber","Calculator","Scale","IdCard"];
             print("\nExample 5: Adding item in List");
             print("Item List: $itemList");
             //AddLast
             itemList.add("Admit Card");
             print("\nAfterAdding: $itemList");
             //AddMultiple
             itemList.addAll(["book","Paper","laptop","Charger"]);
             print("AfterAddMultipleItem: $itemList");
             //add Specific index
             itemList.insert(0, "Food");
             print("AfterAddSpecificIndex: $itemList");

------------------------------------------------------------
           Topic Name:- Update In list
            print("\nExample 6: Update in Country list");
             //update by index number
             itemList[1]= "Gel pen";
             print("After update: $itemList");

-------------------------------------------------------------
           Topic Name:-